# feedget-backend

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
feedget-api/: build.gradle
feedget-api/src/main/java/kr/co/mashup/feedgetapi/: FeedgetApiApplication.java
feedget-api/src/main/java/kr/co/mashup/feedgetapi/batch/: CreationEndJobConfiguration.java  CreationEndJobService.java
feedget-api/src/main/java/kr/co/mashup/feedgetapi/common/: PutAwareCommonsMultipartResolver.java  StaticResourceConfig.java  StorageProperties.java
feedget-api/src/main/java/kr/co/mashup/feedgetapi/common/batch/: JobConfig.java  JobLauncherService.java  JobLauncherServiceImpl.java
feedget-api/src/main/java/kr/co/mashup/feedgetapi/common/util/: CodeGenerator.java  FileUtil.java  ZonedDateTimeUtils.java
feedget-api/src/main/java/kr/co/mashup/feedgetapi/config/: BatchConfiguration.java  InterceptorConfiguration.java  ScheduleConfiguration.java  SwaggerConfig.java  WebConfiguration.java
feedget-api/src/main/java/kr/co/mashup/feedgetapi/exception/: BaseException.java  ErrorResponse.java  ExceptionHandlerAdvice.java  InvalidParameterException.java  InvalidTokenException.java  NotFoundException.java
feedget-api/src/main/java/kr/co/mashup/feedgetapi/security/: JwtProperties.java  TokenManager.java
feedget-api/src/main/java/kr/co/mashup/feedgetapi/service/: ContentsDto.java  ContentsService.java  CreationCommandService.java  CreationQueryService.java  CreationService.java  DeviceService.java  FeedbackCommandService.java  FeedbackQueryService.java  FeedbackService.java  UserCommandService.java  UserQueryService.java  UserService.java
feedget-api/src/main/java/kr/co/mashup/feedgetapi/web/: CreationUpdateValidator.java  ParameterUtil.java  TestController.java
feedget-api/src/main/java/kr/co/mashup/feedgetapi/web/controller/: CategoryController.java  ContentsController.java  CreationAttachedContentController.java  CreationController.java  DeviceController.java  FeedbackAttachedContentController.java  FeedbackController.java  NotificationController.java  SignInController.java  UserController.java
feedget-api/src/main/java/kr/co/mashup/feedgetapi/web/dto/: CategoryDto.java  ContentsDto.java  ContentsResponse.java  CreationDto.java  DataListResponse.java  DataResponse.java  DeviceDto.java  FeedbackDto.java  NotificationDto.java  Response.java  SignInDto.java  UserDto.java
feedget-api/src/main/java/kr/co/mashup/feedgetapi/web/interceptor/: AuthInterceptor.java
feedget-api/src/main/resources/: application-deploy.properties  application-test.properties  application.properties  import.sql  schema-mysql.sql
feedget-api/src/test/java/kr/co/mashup/feedgetapi/: FeedgetApiApplicationTests.java
feedget-api/src/test/java/kr/co/mashup/feedgetapi/batch/: CreationEndJobConfigurationTest.java
feedget-api/src/test/java/kr/co/mashup/feedgetapi/common/batch/: JobLauncherServiceTest.java
feedget-api/src/test/java/kr/co/mashup/feedgetapi/security/: TokenManagerTest.java
feedget-api/src/test/java/kr/co/mashup/feedgetapi/service/: ContentsServiceTest.java  CreationCommandServiceTest.java  CreationQueryServiceTest.java  CreationServiceTest.java  DeviceServiceTest.java  FeedbackCommandServiceTest.java  FeedbackQueryServiceTest.java  FeedbackServiceTest.java  UserCommandServiceTest.java  UserQueryServiceTest.java  UserServiceTest.java
feedget-api/src/test/java/kr/co/mashup/feedgetapi/web/: CreationUpdateValidatorTest.java
feedget-api/src/test/java/kr/co/mashup/feedgetapi/web/controller/: ContentsControllerTest.java  CreationAttachedContentControllerTest.java  CreationControllerTest.java  DeviceControllerTest.java  FeedbackAttachedContentControllerTest.java  FeedbackControllerTest.java  SignInControllerTest.java  UserControllerTest.java
feedget-api/src/test/java/kr/co/mashup/feedgetapi/web/interceptor/: AuthInterceptorTest.java
feedget-common/: build.gradle
feedget-common/src/main/java/kr/co/mashup/feedgetcommon/domain/: AbstractEntity.java  AbstractEntityId.java  Category.java  Contents.java  Creation.java  CreationAttachedContent.java  CreationContent.java  CreationContents.java  Feedback.java  FeedbackAttachedContent.java  FeedbackContent.java  FeedbackContents.java  Notification.java  PointHistory.java  User.java
feedget-common/src/main/java/kr/co/mashup/feedgetcommon/domain/code/: ContentType.java
feedget-common/src/main/java/kr/co/mashup/feedgetcommon/repository/: CategoryRepository.java  ContentsRepository.java  CreationContentRepository.java  CreationRepository.java  FeedbackRepository.java  PointHistoryRepository.java  UserRepository.java
feedget-common/src/main/java/kr/co/mashup/feedgetcommon/util/: UniqueIdGenerator.java
feedget-common/src/main/resources/: application-test.properties
feedget-common/src/test/java/kr/co/mashup/feedgetcommon/: FeedgetCommonApplicationTests.java
feedget-common/src/test/java/kr/co/mashup/feedgetcommon/repository/: CategoryRepositoryTest.java  CreationRepositoryTest.java  FeedbackRepositoryTest.java  PointHistoryRepositoryTest.java  UserRepositoryTest.java
feedget-common/src/test/java/kr/co/mashup/feedgetcommon/util/: UniqueIdGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
