####################################################################################################
# Database
#####################################################################################################
# MySQL Database
# deploy시 import.sql의 한글깨짐 방지
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/FEEDGET?useUnicode=true&charaterEncoding=utf-8&useSSL=false
spring.datasource.username=ethan
spring.datasource.password=1008
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name==FeedgetHikariCP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.pool-prepared-statements=true
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.hikari.connection-test-query=/* ping */ SELECT 1

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled= true


#####################################################################################################
# Server
#####################################################################################################
# Port
server.port=8060
server.context-path=/

# Logging
logging.level.org.springframework=info
#logging.level.org.hibernate=trace
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# 특정 패키지에 로그설정 - logging.level.*(패키지명)
#logging.level.kr.co.mash_up.nine_tique = debug
# 파일 출력, 10M단위로 갱신. 우선순위(file > path)
#logging.path= ./logs/
#logging.file= ./logs/creation-feedback.log

# Tomcat
server.tomcat.max-http-post-size=20000000

# static resource
static.resource.location=file:/Users/ethan.kim/feedget/storage/

# file storage
storage.path=/Users/ethan.kim/feedget/storage
storage.uri=/storage

# multipart
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=600MB

# jwt
jwt.http-header= Authorization
# 15 days
jwt.expiration-time= 1296000
# 30 days
jwt.refresh.expiration-time= 2592000
jwt.issuer=http://mash-up.co.kr/feedget
jwt.signature= s5eWmqBBJzRO8sCuQ-IykzFC2ngAf04tu6m5G1-X-HGrCCeQXHu0T64i4TI1QvzxKkKtnHLSvXIJMw9upa8au-DOIVDumJULr02a2Na1NNcYjtFAsAvDGuG5CguqeY9uNmWrSTX6DHbAyEdVxGTfrkvvvZBh7z2jXJFg-FXHXTMEyBy9U


#####################################################################################################
# Schedule & Batch
#####################################################################################################
# Schedule
schedule.cron.creation-end=0 1 0 * * ?

# Spring Batch
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
