archivesBaseName = rootProject.name + '.api'

dependencies {
    compile project(':feedget-common')
    compile('org.springframework.boot:spring-boot-starter-web')

//	compile('org.springframework.boot:spring-boot-starter-cache')
//	compileOnly('org.springframework.boot:spring-boot-configuration-processor')

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
}

springBoot {
    mainClass = "kr.co.mashup.feedgetapi.FeedgetApiApplication"
}

bootRun {
    systemProperty 'spring.profiles.active', 'localhost'
}
