archivesBaseName = rootProject.name + '.api'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

//	compile('org.springframework.boot:spring-boot-starter-cache')
//	compileOnly('org.springframework.boot:spring-boot-configuration-processor')

}

springBoot {
    mainClass = "kr.co.mashup.feedgetapi.FeedgetApiApplication"
}

bootRun {
    systemProperty 'spring.profiles.active', 'localhost'
}
