buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':feedget-common')
    compile('org.springframework.boot:spring-boot-starter-web')

//	compile('org.springframework.boot:spring-boot-starter-cache')
//	compileOnly('org.springframework.boot:spring-boot-configuration-processor')

}

springBoot {
    mainClass = "kr.co.mashup.feedgetapi.FeedgetApiApplication"
}

bootRun {
    systemProperty 'spring.profiles.active', 'localhost'
}
