buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-data-redis')
//    compile('org.springframework.boot:spring-boot-starter-actuator')

    // test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.h2database:h2')

    // db
    compile('mysql:mysql-connector-java')
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.2'

    // util
    compile('org.projectlombok:lombok')
//    compile('org.flywaydb:flyway-core')
}
